parameters:
  poolName: 'Package ES CodeHub Lab E'

jobs:
- job: compliance_job
  displayName: Run compliance tasks
  pool:
    name: ${{ parameters.poolName }}
  steps:
  - template: template-compliance/credscan.yml
    parameters:
      suppressionsFile: ''
